  VITE_APIKEY= AIzaSyAS2LY4Z5gabk36ZrvulAc3kfTjFNPIhu8
  VITE_AUTHDOMAIN= assignment10-wander-quest.firebaseapp.com
  VITE_PROJECTID= assignment10-wander-quest
  VITE_STORAGEBUCKET= assignment10-wander-quest.appspot.com
  VITE_MESSAGINGSENDERID= 99480844874
  VITE_APPID= 1:99480844874:web:0bf670057006c848cec4b3
  VITE_API_BASE_URL=https://wander-quest-server.onrender.com
  # VITE_API_BASE_URL=http://localhost:5000
